/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/01 - Machu Picchu.mp3
1303088313
Machu Picchu
The Strokes
Angles
1
211
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/02 - Under Cover Of Darkness.mp3
1303088295
Under Cover Of Darkness
The Strokes
Angles
2
237
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/03 - Two Kinds Of Happiness.mp3
1303088297
Two Kinds Of Happiness
The Strokes
Angles
3
224
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/04 - You're So Right.mp3
1303088315
You're So Right
The Strokes
Angles
4
155
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/05 - Taken For A Fool.mp3
1303088308
Taken For A Fool
The Strokes
Angles
5
205
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/06 - Games.mp3
1303088292
Games
The Strokes
Angles
6
233
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/07 - Call Me Back.mp3
1303088311
Call Me Back
The Strokes
Angles
7
183
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/08 - Gratisfaction.mp3
1303088315
Gratisfaction
The Strokes
Angles
8
181
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/09 - Metabolism.mp3
1303088313
Metabolism
The Strokes
Angles
9
182
/home/chuck616/torrents/The Strokes - Angels (March 18, 2011 RCA & Rough Trade)/10 - Life Is Simple In The Moonlight.mp3
1303088315
Life Is Simple In The Moonlight
The Strokes
Angles
10
257
